VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-zetrls5izobgg7o3.us.auth0.com
VITE_AUTH0_CLIENT_ID=gAQePxhFnfiCDCQXaWHSRnRw4OJEGf3v
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=trendyol-food-ordering-api