#mongo
MONGODB_CONNECTION_STRING=mongodb+srv://bulent-trendyol-mern:dZDuBwugTnBMcmr3@trendyol-mern.tn7x9iy.mongodb.net/?retryWrites=true&w=majority&appName=Trendyol-mern
#auth0
AUTH0_AUDIENCE=trendyol-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-zetrls5izobgg7o3.us.auth0.com/

#Cloudinary
 CLOUDINARY_CLOUD_NAME=dsphtuqn3
CLOUDINARY_API_KEY=962224548579735
 CLOUDINARY_API_SECRET=qMuXEdbyFAUaC47ZDAP-0HPMNng

 #Stripe
 FRONTEND_URL=http://localhost:5173
 STRIPE_API_KEY=sk_test_51P1r1JRoOrYxRP04vzSGJAFRdLXlYMe8rdGoObtjfytIA5neFwfJOCrCAHwWrhqFnf6vv6rq339deTFEQ9PvZSqL00AF5A0IWF
 STRIPE_WEBHOOK_SECRET=whsec_0b1e68ba8a4911cfd08ab4b87f6f12fa734fccb9e0aa6ee5c7d3878866fdbb25

