MONGODB_CONNECTION_STRING=mongodb+srv://bulent-trendyol-mern:dZDuBwugTnBMcmr3@trendyol-mern.tn7x9iy.mongodb.net/?retryWrites=true&w=majority&appName=Trendyol-mern

AUTH0_AUDIENCE=trendyol-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-zetrls5izobgg7o3.us.auth0.com/