MONGODB_CONNECTION_STRING=mongodb+srv://bulent-trendyol-mern:dZDuBwugTnBMcmr3@trendyol-mern.tn7x9iy.mongodb.net/?retryWrites=true&w=majority&appName=Trendyol-mern
#auth0
AUTH0_AUDIENCE=trendyol-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-zetrls5izobgg7o3.us.auth0.com/

#Cloudinary
 CLOUDINARY_CLOUD_NAME=dsphtuqn3
CLOUDINARY_API_KEY=962224548579735
 CLOUDINARY_API_SECRET=qMuXEdbyFAUaC47ZDAP-0HPMNng

